{
	"globalTagDefaults" : {
		"missing" : "/assetmissing.png",
         
		"R_a1" : "/assetmissing.png",
		"R_a2" : "/assetmissing.png",
		"R_af1" : "/assetmissing.png",
		"R_af2" : "/assetmissing.png",
		"R_hand" : "/assetmissing.png",
		"R_handf" : "/assetmissing.png",
		"L_a1" : "/assetmissing.png",
		"L_a2" : "/assetmissing.png",
		"L_af1" : "/assetmissing.png",
		"L_af2" : "/assetmissing.png",
		"L_hand" : "/assetmissing.png",
		"L_handf" : "/assetmissing.png"
	},
	"animatedParts" : {
		"parts" : {
			"speaker" : {
				"properties" : {
					"zLevel" : 19,
					"centered" : false,
                    "image" : "<speaker>",
                    "muzzle" : [23.5, 3.5],
                    "muzzle_e" : [24, 3.5],
					"offset" : [0.0, 0.0],
					"transformationGroups" : ["speaker", "gun", "base"]
				}
			},

			"gun" : {
				"properties" : {
					"zLevel" : 20,
					"centered" : false,
					"image" : "<gun>",
					"offset" : [0.0, 0.0],
					"transformationGroups" : ["gun", "base"]
				}
			},

			"eq1" : {
				"properties" : {
					"zLevel" : 21,
					"centered" : false,
					"fullbright" : true,
					"image" : "<eq1>",
					"offset" : [0.0, 0.0],
					"transformationGroups" : ["eq1","gun", "base"]
				}
			},

			"eq2" : {
				"properties" : {
					"zLevel" : 21,
					"centered" : false,
					"fullbright" : true,
					"image" : "<eq2>",
					"offset" : [0.0, 0.0],
					"transformationGroups" : ["eq2","gun", "base"]
				}
			},

			"eq3" : {
				"properties" : {
					"zLevel" : 21,
					"centered" : false,
					"fullbright" : true,
					"image" : "<eq3>",
					"offset" : [0.0, 0.0],
					"transformationGroups" : ["eq3","gun", "base"]
				}
			},

			"eq4" : {
				"properties" : {
					"zLevel" : 21,
					"centered" : false,
					"image" : "<eq4>",
					"offset" : [0.0, 0.0],
					"transformationGroups" : ["eq4","gun", "base"]
				}
			},

			"eq5" : {
				"properties" : {
					"zLevel" : 21,
					"centered" : false,
					"image" : "<eq5>",
					"offset" : [0.0, 0.0],
					"transformationGroups" : ["eq5","gun", "base"]
				}
			},

			"eq6" : {
				"properties" : {
					"zLevel" : 21,
					"centered" : false,
					"image" : "<eq6>",
					"offset" : [0.0, 0.0],
					"transformationGroups" : ["eq6","gun", "base"]
				}
			},

			"eq7" : {
				"properties" : {
					"zLevel" : 21,
					"centered" : false,
					"image" : "<eq7>",
					"offset" : [0.0, 0.0],
					"transformationGroups" : ["eq7","gun", "base"]
				}
			},

			"vu" : {
				"properties" : {
					"zLevel" : 21,
					"centered" : false,
					"image" : "<vu>",
					"offset" : [0.0, 0.0],
					"transformationGroups" : ["vu","gun", "base"]
				}
			},

			"knob1" : {
				"properties" : {
					"zLevel" : 21,
					"centered" : false,
					"image" : "<knob1>",
					"offset" : [0.0, 0.0],
					"transformationGroups" : ["knob1","gun", "base"]
				}
			},

			"knob2" : {
				"properties" : {
					"zLevel" : 21,
					"centered" : false,
					"image" : "<knob2>",
					"offset" : [0.0, 0.0],
					"transformationGroups" : ["knob2","gun", "base"]
				}
			},

			"knob3" : {
				"properties" : {
					"zLevel" : 21,
					"centered" : false,
					"image" : "<knob3>",
					"offset" : [0.0, 0.0],
					"transformationGroups" : ["knob3","gun", "base"]
				}
			},

			//those are needed for the arm api
			"R_arm1"	: {
				"properties":{"zLevel" : 160,"centered" : false,"image" : "<R_a1>","offset" : [0.0, 0.0],"transformationGroups" : ["R_arm1", "R_offset", "arms_global", "base"]},
				"partStates":{"right" : {"front" : {"properties" : {"zLevel" : 160}},"back" : {"properties" : {"zLevel" : 5}}}}
			},
			"R_af1"	: {
				"properties":{"zLevel" : 170,"centered" : false,"image" : "<R_af1>","offset" : [0.0, 0.0],"transformationGroups" : ["R_arm1", "R_offset", "arms_global", "base"]},
				"partStates":{"right" : {"front" : {"properties" : {"zLevel" : 170}},"back" : {"properties" : {"zLevel" : 6}}}}
			},
			"R_arm2"	: {
				"properties":{"zLevel" : 140,"centered" : false,"image" : "<R_a2>","offset" : [0.0, 0.0],"transformationGroups" : ["R_arm2", "R_arm1", "R_offset", "arms_global", "base"]},
				"partStates":{"right" : {"front" : {"properties" : {"zLevel" : 140}},"back" : {"properties" : {"zLevel" : 3}}}}
			},
			"R_af2"		: {
				"properties":{"zLevel":150,"centered":false,"image":"<R_af2>","offset":[0.0,0.0],"transformationGroups":["R_arm2","R_arm1","R_offset","arms_global","base"]},
				"partStates":{"right":{"front":{"properties":{"zLevel":150}},"back":{"properties":{"zLevel":4}}}}
			},
			"R_hand"	: {
				"properties":{"zLevel":120,"centered":false,"image":"<R_hand>","offset":[0.0,0.0],"transformationGroups":["R_hand","R_arm2","R_arm1","R_offset","arms_global","base"]},
				"partStates":{"right":{"front":{"properties":{"zLevel":120}},"back":{"properties":{"zLevel":1}}}}
			},
			"R_handf"	: {
				"properties":{"zLevel":130,"centered":false,"image":"<R_handf>","offset":[0.0,0.0],"transformationGroups":["R_hand","R_arm2","R_arm1","R_offset","arms_global","base"]},
				"partStates":{"right":{"front":{"properties":{"zLevel":130}},"back":{"properties":{"zLevel":2}}}}
			},
			"L_arm1"	: {
				"properties":{"zLevel":5,"centered":false,"image":"<L_a1>","offset":[0.0,0.0],"transformationGroups":["L_arm1","L_offset","arms_global","base"]},
				"partStates":{"left":{"front":{"properties":{"zLevel":160}},"back":{"properties":{"zLevel":5}}}}
			},
			"L_af1"		: {
				"properties":{"zLevel":6,"centered":false,"image":"<L_af1>","offset":[0.0,0.0],"transformationGroups":["L_arm1","L_offset","arms_global","base"]},
				"partStates":{"left":{"front":{"properties":{"zLevel":170}},"back":{"properties":{"zLevel":6}}}}
			},
			"L_arm2"	: {
				"properties":{"zLevel":3,"centered":false,"image":"<L_a2>","offset":[0.0,0.0],"transformationGroups":["L_arm2","L_arm1","L_offset","arms_global","base"]},
				"partStates":{"left":{"front":{"properties":{"zLevel":140}},"back":{"properties":{"zLevel":3}}}}
			},
			"L_af2"		: {
				"properties":{"zLevel":4,"centered":false,"image":"<L_af2>","offset":[0.0,0.0],"transformationGroups":["L_arm2","L_arm1","L_offset","arms_global","base"]},
				"partStates":{"left":{"front":{"properties":{"zLevel":150}},"back":{"properties":{"zLevel":4}}}}
			},
			"L_hand"	: {
				"properties":{"zLevel":1,"centered":false,"image":"<L_hand>","offset":[0.0,0.0],"transformationGroups":["L_hand","L_arm2","L_arm1","L_offset","arms_global","base"]},
				"partStates":{"left":{"front":{"properties":{"zLevel":120}},"back":{"properties":{"zLevel":1}}}}
			},
			"L_handf"	: {
				"properties":{"zLevel":2,"centered":false,"image":"<L_handf>","offset":[0.0,0.0],"transformationGroups":["L_hand","L_arm2","L_arm1","L_offset","arms_global","base"]},
				"partStates":{"left":{"front":{"properties":{"zLevel":130}},"back":{"properties":{"zLevel":2}}}}
			}
		},
		"stateTypes" : {
			//arm api
			"left" : {"default" : "back",
				"states" : {
					"back" : {"frames" : 1,"mode" : "end","cycle" : 0.1},
					"front" : {"frames" : 1,"mode" : "end","cycle" : 0.1}
				}
			},
			"right" : {"default" : "front",
				"states" : {
					"back" : {"frames" : 1,"mode" : "end","cycle" : 0.1},
					"front" : {"frames" : 1,"mode" : "end","cycle" : 0.1}
				}
			}
		}
	},
	"lights" : {},
	"particleEmitters" : {},
	"sounds" : {
		"prefire"	: {"pitchMultiplier" : 1,"volume" : 1, "pool" : ["/assetmissing.ogg"]},
		"loopfire"	: {"pitchMultiplier" : 1,"volume" : 1, "pool" : ["/assetmissing.ogg"]},
		"endfire"	: {"pitchMultiplier" : 1,"volume" : 1, "pool" : ["/assetmissing.ogg"]}
	},
	"transformationGroups" : {"vu":{"interpolated":false,"transform":{"rotationPoint":[10.3125,6.375],"rotation":90}},"arms_global":{"ignore":true,"interpolated":false,"transform":{}},"speaker":{"interpolated":false,"transform":{"position":[0,0]}},"base":{"interpolated":false,"transform":{}},"eq1":{"interpolated":false,"transform":{"scalePoint":[1.25,5.875],"scale":[1,0]}},"knob1":{"interpolated":false,"transform":{"rotationPoint":[14.0625,9.0625],"rotation":0}},"knob2":{"interpolated":false,"transform":{"rotationPoint":[15.6875,9.0625],"rotation":0}},"eq2":{"interpolated":false,"transform":{"scalePoint":[1.625,5.875],"scale":[1,0]}},"eq3":{"interpolated":false,"transform":{"scalePoint":[2,5.875],"scale":[1,0]}},"knob3":{"interpolated":false,"transform":{"rotationPoint":[17.4375,9.0625],"rotation":0}},"eq4":{"interpolated":false,"transform":{}},"gun":{"interpolated":false,"transform":{"rotationPoint":[9.875,2.9375],"scale":[0.1875,0.1875],"position":[-11.0625,-1.8125]}},"eq5":{"interpolated":false,"transform":{}},"eq6":{"interpolated":false,"transform":{}},"eq7":{"interpolated":false,"transform":{}},"L_offset":{"ignore":true,"interpolated":false,"transform":{"curve":1,"position":[1.3125,-0.0625]}},"R_hand":{"ignore":true,"interpolated":false,"transform":{}},"L_hand":{"ignore":true,"interpolated":false,"transform":{}},"R_offset":{"ignore":true,"interpolated":false,"transform":{}},"R_arm1":{"ignore":true,"interpolated":false,"transform":{}},"R_arm2":{"ignore":true,"interpolated":false,"transform":{}},"L_arm1":{"ignore":true,"interpolated":false,"transform":{}},"L_arm2":{"ignore":true,"interpolated":false,"transform":{}}}
}