[
	{"events" : ["beatFire"], "time" : 0.545},
	{"events" : ["beatFire"], "time" : 0.682},
	{"events" : ["beatFire"], "time" : 0.812},
	{"events" : ["beatFire"], "time" : 0.955},
	{"events" : ["beatFire"], "time" : 1.091},
	{"events" : ["beatFire"], "time" : 1.364},
	{"events" : ["beatFire"], "time" : 1.500},
	{"events" : ["beatFire"], "time" : 1.636},
	{"events" : ["beatFire"], "time" : 1.773},
	{"events" : ["beatFire"], "time" : 1.909},
	{"events" : ["beatFire"], "time" : 2.045},
	{"events" : ["beatFire"], "time" : 2.182},
	{"events" : ["beatFire"], "time" : 2.455},
	{"events" : ["beatFire"], "time" : 2.591},
	{"events" : ["beatFire"], "time" : 2.727},
	{"events" : ["beatFire"], "time" : 2.864},
	{"events" : ["beatFire"], "time" : 3.000},
	{"events" : ["beatFire"], "time" : 3.136},
	{"events" : ["beatFire"], "time" : 3.273},
	{"events" : ["beatFire"], "time" : 3.545},
	{"events" : ["beatFire"], "time" : 3.818},
	{"events" : ["beatFire"], "time" : 3.955},
	{"events" : ["beatFire"], "time" : 4.091}

]